{
  "name": "obsidian-publisher-cli",
  "version": "0.0.1",
  "description": "",
  "bin": {
    "obs-publish": "./dist/index.cjs"
  },
  "scripts": {
    "build": "rollup --config rollup.config.mjs --configPlugin esbuild",
    "build:tsc": "tsc --noEmit",
    "dev": "tsx src/index.ts",
    "press:dev": "vitepress dev",
    "press:build": "vitepress build",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage"
  },
  "type": "module",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./lib": {
      "import": {
        "types": "./dist/lib.d.ts",
        "default": "./dist/lib.mjs"
      }
    }
  },
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "archiver": "^7.0.1",
    "commander": "^14.0.1",
    "form-data": "^4.0.4",
    "fs-extra": "^11.3.2",
    "glob": "^11.0.3",
    "markdown-it": "^14.1.0",
    "tar": "^7.5.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@types/archiver": "^6.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.6.2",
    "@vitest/coverage-v8": "^4.0.9",
    "rollup": "^4.53.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.2.3",
    "rollup-plugin-esbuild": "^6.2.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.9"
  }
}
