{
  "auth": {
    "allow_plaintext_password": true,
    "token_expiration_hours": 72
  },
  "server": {
    "host": "0.0.0.0",
    "jwt_secret": "your_jwt_secret_key",
    "port": 8080,
    "url": ""
  },
  "storage": {
    "db": [
      {
        "backend": "sled",
        "name": "sled_kv",
        "path": "./data/sled"
      },
      {
        "backend": "sqlite",
        "name": "sqlite_local",
        "path": "./data/sqlite"
      },
      {
        "backend": "postgres",
        "name": "postgres_container"
      }
    ],
    "sites": {
      "path": "./data/sites"
    }
  }
}