{
  "auth": {
    "allow_plaintext_password": true
  },
  "server": {
    "host": "0.0.0.0",
    "jwt_secret": "your_jwt_secret_key",
    "port": 8080,
    "url": ""
  },
  "storage": {
    "sites": {
      "path": "./data/sites"
    },
    "db": [
      {
        "name": "sled_kv",
        "backend": "sled",
        "path": "./data/sled"
      },
      {
        "name": "sqlite_local",
        "backend": "sqlite",
        "path": "./data/sqlite"
      }
    ]
  }
}